<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CYMODUS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "AvenirLTPro-Light";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon-32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./about.css" rel="stylesheet" />
      <div class="about-layout216 thq-section-padding about">
        <div class="about-max-width thq-section-max-width thq-flex-row">
          <div class="thq-flex-column">
            <img
              alt="Illustration of infrastructure security"
              src="https://github.com/CYMODUS/images/blob/main/CYMODUS_1.jpg?raw=true"
              class="thq-img-ratio-4-3 about-image1"
            />
          </div>
          <div class="thq-flex-column about-content">
            <div class="about-section-title thq-flex-column">
              <h1 class="about-text10 thq-heading-2">
                <fragment class="about-fragment1">
                  <span class="about-text14">
                    Securing Infrastructure. Delivering Results.
                  </span>
                </fragment>
              </h1>
              <p class="about-text11 thq-body-large">
                <fragment class="about-fragment4">
                  <span class="about-text17">
                    <span class="about-text18">
                      CYMODUS is a specialized consultancy delivering advanced
                      cybersecurity, Wi-Fi networking, and IT project management
                      solutions. Founded in 2025, CYMODUS integrates structured
                      methodologies with cutting-edge technologies to secure
                      digital infrastructures and optimize business operations.
                      Focused on organizations navigating complex regulatory
                      landscapes, CYMODUS serves sectors including aerospace,
                      healthcare, fintech, manufacturing, public safety, and
                      commercial enterprise. With precision, protection, and
                      adaptability at its core—symbolized by its cybernetic
                      hornet shield—CYMODUS designs, implements, and manages
                      mission-critical systems that enable clients to operate
                      with confidence in an evolving digital world.
                    </span>
                    <br />
                  </span>
                </fragment>
              </p>
            </div>
            <div class="about-list thq-flex-row">
              <div class="about-list-item thq-flex-column">
                <h2 class="about-text12 thq-heading-3">
                  <fragment class="about-fragment3">
                    <span class="about-text16">Mission Statement</span>
                  </fragment>
                </h2>
                <span class="about-text13 thq-body-small">
                  <fragment class="about-fragment2">
                    <span class="about-text15">
                      To deliver precision-engineered cybersecurity and IT
                      solutions that fortify organizations against evolving
                      threats while driving operational excellence through agile
                      methodologies, systems thinking, and deep technical
                      expertise.
                    </span>
                     <br />
                      <br />
                      <a
                        href="https://github.com/CYMODUS/collateral/blob/683e10067db702550cc129bc9270f1dd325674e2/CYMODUS_1-pager.pdf"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="home-link"
                      >
                        Download our 1-pager.
                      </a>
                      <br />
                      <br />
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
