<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CYMODUS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "AvenirLTPro-Light";
        font-size: 12px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon-32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <footer class="footer-footer7 thq-section-padding">
        <div class="footer-max-width thq-section-max-width">
          <div class="footer-content">
            <div class="footer-logo1">
              <a href="https://CYMODUS.com" class="footer-link1">
                <img
                  alt="Logo"
                  src="https://raw.githubusercontent.com/CYMODUS/images/refs/heads/main/CYMODUS-logo-white.jpeg"
                  class="footer-logo2"
                />
              </a>
            </div>
            <div class="footer-links">
              <a
                href="https://www.linkedin.com/in/grantcbusby/"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link2 thq-body-small"
              >
                <fragment class="footer-fragment3">
                  <span class="footer-text6">LinkedIn</span>
                </fragment>
              </a>
            </div>
          </div>
          <div class="footer-credits">
            <div class="thq-divider-horizontal"></div>
            <div class="footer-row">
              <div class="footer-container">
                <span class="footer-text1 thq-body-small">© 2025 CYMODUS</span>
              </div>
              <div class="footer-footer-links">
                <a href="legal.html" class="footer-text2 thq-body-small">
                  <fragment class="footer-fragment1">
                    <span class="footer-text4">Privacy Policy</span>
                  </fragment>
                </a>
                <a href="legal.html" class="footer-text3 thq-body-small">
                  <fragment class="footer-fragment2">
                    <span class="footer-text5">Terms of Service</span>
                  </fragment>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
