<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CYMODUS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "AvenirLTPro-Light";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon-32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./navbar.css" rel="stylesheet" />
      <header class="navbar-container navbar">
        <header data-thq="thq-navbar" class="navbar-navbar-interactive">
          <div data-thq="thq-navbar-nav" class="navbar-desktop-menu">
            <nav class="navbar-links">
              <a href="index.html" class="navbar-link1 thq-link thq-body-small">
                <fragment class="navbar-fragment2">
                  <span class="navbar-text2">Home</span>
                </fragment>
              </a>
              <a
                href="https://www-cymodus-com.translate.goog/?_x_tr_sch=http&amp;_x_tr_sl=en&amp;_x_tr_tl=fr-CA&amp;_x_tr_hl=en-US&amp;_x_tr_pto=wapp"
                class="navbar-link2 thq-link thq-body-small"
              >
                <fragment class="navbar-fragment3">
                  <span class="navbar-text3">Français</span>
                </fragment>
              </a>
              <a
                href="https://www.linkedin.com/company/cymodus"
                target="_blank"
                rel="noreferrer noopener"
                class="navbar-link5 thq-link thq-body-small"
              >
                <fragment class="navbar-fragment1">
                  <span class="navbar-text1">LinkedIn</span>
                </fragment>
              </a>
            </nav>
          </div>
        </header>
      </header>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
