<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CYMODUS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "AvenirLTPro-Light";
        font-size: 12px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon-32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./services.css" rel="stylesheet" />
      <div class="services-layout349 thq-section-padding services">
        <div class="services-max-width thq-section-max-width">
          <div class="services-container1">
            <h2 class="services-text100 thq-heading-2">
              <fragment class="services-fragment4">
                <span class="services-text114">Service Offerings</span>
              </fragment>
            </h2>
            <span class="services-text101 thq-body-small">
              <fragment class="services-fragment3">
                <span class="services-text113">
                  CYMODUS provides a comprehensive portfolio of consulting
                  services that secure, optimize, and transform digital
                  operations for modern enterprises. Leveraging deep industry
                  knowledge and strong vendor partnerships, CYMODUS designs
                  scalable architectures and delivers end-to-end solutions that
                  reduce risk, control costs, and enable strategic growth.
                </span>
              </fragment>
            </span>
          </div>
          <div class="services-container2 thq-grid-auto-300">
            <div class="services-card1 thq-flex-column thq-card">
              <img
                alt="Comprehensive Security Solutions Image"
                src="https://images.unsplash.com/photo-1637855195094-992d3d578f42?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTgzMjY0OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="services-image1 thq-img-ratio-1-1 thq-img-round"
              />
              <h2 class="services-text102 thq-heading-2">
                <fragment class="services-fragment2">
                  <span class="services-text112">
                    Cybersecurity Solutions &amp; Risk Mitigation
                  </span>
                </fragment>
              </h2>
              <span class="services-text103 thq-body-small">
                <fragment class="services-fragment6">
                  <span class="services-text147">
                    <span>AI Controls</span>
                    <br />
                    <br />
                    <span>APT Threat Detection</span>
                    <br />
                    <br />
                    <span>Cloud Security Solutions</span>
                    <br />
                    <br />
                    <span>Cybersecurity Assessments &amp; Implementation</span>
                    <br />
                    <br />
                    <span>Cybersecurity Awareness Training Programs</span>
                    <br />
                    <br />
                    <span>Data Center Security &amp; Segmentation</span>
                    <br />
                    <br />
                    <span>Incident Response &amp; Threat Containment</span>
                    <br />
                    <br />
                    <span>Internet of Things (IoT) Security</span>
                    <br />
                    <br />
                    <span>Intrusion Prevention System (IPS) Integration</span>
                    <br />
                    <br />
                    <span>Next-Generation Firewall (NGFW) Deployment</span>
                    <br />
                    <br />
                    <span>Zero Trust Architecture Design</span>
                  </span>
                </fragment>
              </span>
            </div>
            <div class="services-card2 thq-flex-column thq-card">
              <img
                alt="Incident Response Planning Image"
                src="https://images.unsplash.com/photo-1526374870839-e155464bb9b2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTgzMjY0OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="services-image2 thq-img-ratio-1-1 thq-img-round"
              />
              <h2 class="services-text104 thq-heading-2">
                <fragment class="services-fragment1">
                  <span class="services-text108">
                    <span>Network Architecture &amp;</span>
                    <span></span>
                    <span>Wireless Systems</span>
                  </span>
                </fragment>
              </h2>
              <span class="services-text105 thq-body-small">
                <fragment class="services-fragment5">
                  <span class="services-text115">
                    <span>
                          Access Points, Point-to-Point and Point-to-Multi-Point
                          Bridges Predictive Site Surveys and Installation
                        </span>
                        <br />
                        <br />
                        <span>AI-Driven Network Management Platforms</span>
                        <br />
                        <br />
                        <span>
                          CMMC, FIPS 140-3, ISO 27002, NIST (SP 800-53, 800-171, 800-207), SOC2 Compliant Designs and Configurations
                        </span>
                        <br />
                        <br />
                        <span>
                          Enterprise Network Design &amp; Certification Testing
                        </span>
                        <br />
                        <br />
                        <span>
                          Firewalls, Routers, Switches, and Servers Deployment
                        </span>
                        <br />
                        <br />
                    <span>GRC Compliance Integration for Networks</span>
                    <br />
                    <br />
                    <span>LAN, WAN, and SD-WAN Architecture</span>
                    <br />
                    <br />
                    <span>
                      Network Installation &amp; Configuration Services
                    </span>
                    <br />
                    <br />
                    <span>Network Performance Optimization &amp; Tuning</span>
                    <br />
                    <br />
                    <span>
                      SDaaS (Security Director as a Service) Solutions
                    </span>
                    <br />
                    <br />
                    <span>
                      Secure Access Service Edge (SASE) Implementation
                    </span>
                  </span>
                </fragment>
              </span>
            </div>
            <div class="services-card3 thq-flex-column thq-card">
              <img
                alt="Vulnerability Assessments Image"
                src="https://images.unsplash.com/photo-1519074002996-a69e7ac46a42?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTgzMjE2OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1400"
                class="services-image3 thq-img-ratio-1-1 thq-img-round"
              />
              <h2 class="services-text106 thq-heading-2">
                <fragment class="services-fragment8">
                  <span class="services-text211">
                    IT Project Delivery &amp; Operational Optimization
                  </span>
                </fragment>
              </h2>
              <span class="services-text107 thq-body-small">
                <fragment class="services-fragment7">
                  <span class="services-text179">
                    <span>
                      Agile Full-Cycle Project Planning &amp; Delivery
                    </span>
                    <br />
                    <br />
                    <span>Business Process Optimization Consulting</span>
                    <br />
                    <br />
                    <span>Cloud Migration &amp; Hybrid IT Strategies</span>
                    <br />
                    <br />
                    <span>Cost Reduction &amp; Efficiency Programs</span>
                    <br />
                    <br />
                    <span>ITaaS (IT as a Service) Offerings</span>
                    <br />
                    <br />
                    <span>Lifecycle Management &amp; Asset Optimization</span>
                    <br />
                    <br />
                    <span>
                      PO&amp;AM (Plan of Action and Milestones) Support
                    </span>
                    <br />
                    <br />
                    <span>Strategic Vendor Selection &amp; Partnerships</span>
                    <br />
                    <br />
                    <span>
                      Technical Documentation &amp; Certification Services
                    </span>
                    <br />
                    <br />
                    <span>
                      Technology Roadmapping &amp; IT Strategy Development
                    </span>
                    <br />
                    <br />
                    <span>Writing &amp; Policy Development Services</span>
                  </span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
