<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CYMODUS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "AvenirLTPro-Light";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon-32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="stats-max-width thq-section-max-width">
          <div class="stats-container2">
            <h2 class="stats-title thq-heading-2">
              <fragment class="stats-fragment19">
                <span class="stats-text27">The Value of Expert Consulting</span>
              </fragment>
            </h2>
            <span class="stats-content thq-body-small">
              <fragment class="stats-fragment11">
                <span class="stats-text19">
                  Engaging third-party cybersecurity or IT consultants often
                  leads to:
                </span>
              </fragment>
            </span>
          </div>
          <div class="stats-container3">
            <div class="stats-container4">
              <h2 class="stats-text10 thq-heading-2">
                <fragment class="stats-fragment16">
                  <span class="stats-text24">285% ROI</span>
                </fragment>
              </h2>
              <span class="stats-text11 thq-body-small">
                <fragment class="stats-fragment13">
                  <span class="stats-text21">Higher Profitability</span>
                </fragment>
              </span>
            </div>
            <div class="stats-container5">
              <h2 class="stats-text12 thq-heading-2">
                <fragment class="stats-fragment12">
                  <span class="stats-text20">70% Fewer Breaches</span>
                </fragment>
              </h2>
              <span class="stats-text13 thq-body-small">
                <fragment class="stats-fragment14">
                  <span class="stats-text22">
                    Reduced Risk of Cybersecurity Incidents
                  </span>
                </fragment>
              </span>
            </div>
            <div class="stats-container6">
              <h2 class="stats-text14 thq-heading-2">
                <fragment class="stats-fragment17">
                  <span class="stats-text25">28% Faster Detection</span>
                </fragment>
              </h2>
              <span class="stats-text15 thq-body-small">
                <fragment class="stats-fragment18">
                  <span class="stats-text26">
                    Improved Speed in Identifying Threats
                  </span>
                </fragment>
              </span>
            </div>
            <div class="stats-container7">
              <h2 class="stats-text16 thq-heading-2">
                <fragment class="stats-fragment10">
                  <span class="stats-text18">40% Less Tech Debt</span>
                </fragment>
              </h2>
              <span class="stats-text17 thq-body-small">
                <fragment class="stats-fragment15">
                  <span class="stats-text23">Lower Long-Term Risk</span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
        <img
          alt="image"
          src="https://github.com/CYMODUS/images/blob/main/CYMODUS_p.jpeg?raw=true"
          class="stats-image"
        />
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
