<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CYMODUS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "AvenirLTPro-Light";
        font-size: 12px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon-32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact-us.css" rel="stylesheet" />
      <div class="contact-us-container1 thq-section-padding">
        <div class="contact-us-max-width thq-section-max-width">
          <div class="contact-us-section-title">
            <div class="contact-us-content1">
              <h2 class="contact-us-text10 thq-heading-2">
                <fragment class="contact-us-fragment16">
                  <span class="contact-us-text26">Contact Us</span>
                </fragment>
              </h2>
              <p class="contact-us-text11 thq-body-large">
                <fragment class="contact-us-fragment18">
                  <span class="contact-us-text28">
                    Have a question or want to learn more about our services?
                    Feel free to reach out to us.
                  </span>
                </fragment>
              </p>
            </div>
          </div>
          <div class="contact-us-content2 thq-flex-row">
            <div class="contact-us-content3">
              <div class="contact-us-content4">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
                <div class="contact-us-contact-info1">
                  <h3 class="contact-us-text12 thq-heading-3">Email</h3>
                  <p class="contact-us-text13 thq-body-large">
                    <fragment class="contact-us-fragment14">
                      <span class="contact-us-text24">
                        Our team is here to assist you with any inquiries you
                        may have.
                      </span>
                    </fragment>
                  </p>
                  <a
                    href="mailto:CYMODUS@gmail.com?subject=Request for Introductory Meeting"
                    class="contact-us-email thq-body-small"
                  >
                    <fragment class="contact-us-fragment10">
                      <span class="contact-us-text20">CYMODUS@gmail.com</span>
                    </fragment>
                  </a>
                </div>
              </div>
              <div class="contact-us-content5">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                  ></path>
                </svg>
                <div class="contact-us-contact-info2">
                  <h3 class="contact-us-text14 thq-heading-3">Phone</h3>
                  <p class="contact-us-text15 thq-body-large">
                    <fragment class="contact-us-fragment19">
                      <span class="contact-us-text29">
                        We aim to respond to all messages within 24 hours.
                      </span>
                    </fragment>
                  </p>
                  <a
                    href="tel:+12895887134"
                    class="contact-us-text16 thq-body-small"
                  >
                    <fragment class="contact-us-fragment17">
                      <span class="contact-us-text27">+1(289)588-7134</span>
                    </fragment>
                  </a>
                </div>
              </div>
              <div class="contact-us-content6">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                  ></path>
                </svg>
                <div class="contact-us-contact-info3">
                  <h3 class="contact-us-text17 thq-heading-3">Address</h3>
                  <p class="contact-us-text18 thq-body-large">
                    <fragment class="contact-us-fragment15">
                      <span class="contact-us-text25">
                        Thank you for considering us for your IT project needs.
                      </span>
                    </fragment>
                  </p>
                  <span class="contact-us-address1 thq-body-small">
                    <fragment class="contact-us-fragment13">
                      <span class="contact-us-text23">
                        6D - 7398 Yonge St #1134
                      </span>
                    </fragment>
                  </span>
                  <span class="contact-us-address2 thq-body-small">
                    <fragment class="contact-us-fragment11">
                      <span class="contact-us-text21">
                        Thornhill, ON L4J 8J2
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="contact-us-container2">
              <iframe
                src="https://maps.google.com/maps?width=100%25&amp;height=664&amp;hl=en&amp;q=100%20Yonge%20St+(CYMODUS)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                width="100%"
                height="664"
                scrolling="no"
                frameborder="0"
                marginwidth="0"
                marginheight="0"
              >
                <a
                  href="https://www.mapsdirections.info/calcular-la-población-en-un-mapa"
                >
                  <span>
                    <fragment class="contact-us-fragment12">
                      <span class="contact-us-text22">
                        Población en el Mapa
                      </span>
                    </fragment>
                  </span>
                </a>
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
