<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CYMODUS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "AvenirLTPro-Light";
        font-size: 12px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon-32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./portfolio.css" rel="stylesheet" />
      <div class="portfolio-header19 thq-section-padding portfolio">
        <div class="portfolio-max-width thq-section-max-width thq-flex-row">
          <video
            src="https://videos.pexels.com/video-files/7821646/7821646-hd_1920_1080_30fps.mp4"
            loop="true"
            muted="true"
            poster="https://images.pexels.com/videos/7821646/pictures/preview-0.jpg"
            autoplay="true"
            class="portfolio-video"
          ></video>
          <div class="portfolio-column">
            <div class="portfolio-content1">
              <h1 class="portfolio-text10 thq-heading-1">
                <fragment class="portfolio-fragment4">
                  <span class="portfolio-text19">
                    Empowering Organizations with Advanced Cybersecurity
                    Solutions
                  </span>
                </fragment>
              </h1>
              <p class="portfolio-text11 thq-body-large">
                <fragment class="portfolio-fragment2">
                  <span class="portfolio-text17">
                    CYMODUS specializes in providing cutting-edge cybersecurity
                    services to protect digital infrastructures and sensitive
                    data.
                  </span>
                </fragment>
              </p>
              <div class="portfolio-actions1">
                <a
                  href="https://www.ruckusnetworks.com/blog/author/grant%20c.%20busby,%20sr"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="portfolio-button1 thq-button-filled"
                >
                  <span class="portfolio-text12 thq-body-small">
                    <fragment class="portfolio-fragment3">
                      <span class="portfolio-text18">Blog Writing Example</span>
                    </fragment>
                  </span>
                </a>
                <a
                  href="https://github.com/CYMODUS"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="portfolio-button2 thq-button-outline"
                >
                  <span class="portfolio-text13 thq-body-small">
                    <fragment class="portfolio-fragment1">
                      <span class="portfolio-text16">Github</span>
                    </fragment>
                  </span>
                </a>
              </div>
            </div>
            <div class="portfolio-content2">
              <div class="portfolio-actions2">
                <a
                  href="https://www.youtube.com/@CYMODUS"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="portfolio-button3 thq-button-filled"
                >
                  <span class="portfolio-text14 thq-body-small">
                    <fragment class="portfolio-fragment5">
                      <span class="portfolio-text20">YoutTube Channel</span>
                    </fragment>
                  </span>
                </a>
                <a
                  href="https://www.linkedin.com/in/grantcbusby/recent-activity/all/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="portfolio-button4 thq-button-outline"
                >
                  <span class="portfolio-text15 thq-body-small">
                    <fragment class="portfolio-fragment6">
                      <span class="portfolio-text21">LinkedIn Articles</span>
                    </fragment>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
